/*
 * main.c
 *
 *  Created on: 18 de may. de 2018
 *      Author: Matute
 */

#include "sapi.h"
#include "sapi_char_lcd.h"
#include "onewire.h"
#include "sapi_dht11.h"
#include <stdlib.h>
#include "sensores.h"


static void format( float valor, char *dst, uint8_t pos ){
	uint16_t val;
	val = 10 * valor;
	val = val % 1000;
	dst[pos] = (val / 100) + '0';
	pos++;
	dst[pos] = (val % 100) / 10 + '0';
	pos++;
	dst[pos] = '.';
	pos++;
	dst[pos] = (val % 10)  + '0';
	pos++;
	dst[pos] = '\0';
}


int main (void)
{

	float hum = 0;
	float temp = 0;
	char buffout[64];
	uint16_t muestra = 0;
	char uartBuff[10];

	boardConfig();
	CHAR_LCD_I2C_DECL( lcd, 16, 2, 0x3F );


	dht11Init(GPIO1);

	DEBUG_PRINT_ENABLE;
	debugPrintConfigUart( UART_USB, 115200 );
	debugPrintString( "DEBUG c/sAPI\r\n" );

	adcConfig( ADC_ENABLE );

    charLcdInit(lcd);
    charLcdClear(lcd);
    charLcdGoToXY(lcd, 1, 1);
    charLcdWrite(lcd, "Bienvenidos!");
    delay(1000);
    charLcdClear(lcd);
    charLcdGoToXY(lcd, 1, 1);
    charLcdWrite(lcd, "Temperatura");

    charLcdGoToXY(lcd, 3, 2);
    charLcdWrite(lcd, "T:");

	while(1)
	{
		if (dht11Read (&hum, &temp))
		{
			gpioWrite( LEDG, ON );
			gpioWrite( LEDR, OFF );

			DEBUGOUT("%f%s%s\r\n", temp, ":"," grados C")
			format(temp, buffout, 0 );
			debugPrintString( buffout );
			charLcdGoToXY(lcd, 5, 2);
			charLcdWrite(lcd, buffout);
			charLcdWrite(lcd,  "°C" );

			debugPrintString( "Humedad ambiente: ");
			format( hum, buffout, 0 );
			debugPrintString( buffout );
			debugPrintlnString( " %." );

		    muestra = adcRead( CH1 );
		    itoa( muestra, uartBuff, 10 );

		    debugPrintString( "Humedad tierra: ");
		    debugPrintString(uartBuff);
		    debugPrintlnString( " %." );

			debugPrintEnter();
		}
		else
		{
			gpioWrite( LEDG, OFF );
			gpioWrite( LEDR, ON );

			debugPrintlnString( "Error al leer DHT11." );
			debugPrintEnter();
		}

		gpioToggle(LEDB);
		delay(1000);
	}
}
